| Metric                                                | 06/2023 | 03/2023 | 12/2022 | 09/2022 |
|-------------------------------------------------------|---------|---------|---------|---------|
| Total Revenue                                         | 2,610   | 2,328   | 2,415   | 2,562   |
| Revenue                                               | 2,460   | 2,182   | 2,267   | 2,415   |
| Other Revenue, Total                                  | 150     | 146     | 148     | 147     |
| Cost of Revenue, Total                                | 1,738   | 1,874   | 1,751   | 1,839   |
| Gross Profit                                          | 872     | 454     | 664     | 723     |
| Total Operating Expenses                              | 2,351   | 2,458   | 2,316   | 2,410   |
| Selling/General/Admin. Expenses, Total                | 82      | 76      | 73      | 81      |
| Depreciation / Amortization                           | 139     | 137     | 138     | 134     |
| Interest Expense (Income) - Net Operating             | -47     | -46     | -45     | -44     |
| Other Operating Expenses, Total                       | 439     | 417     | 399     | 400     |
| Operating Income                                      | 259     | -130    | 99      | 152     |
| Gain (Loss) on Sale of Assets                         | 4       | 3       | -5      | -       |
| Other, Net                                            | 39      | 133     | 98      | 47      |
| Net Income Before Taxes                               | 216     | -266    | 6       | 105     |
| Provision for Income Taxes                            | 78      | -74     | -18     | 48      |
| Net Income After Taxes                                | 138     | -192    | 24      | 57      |
| Net Income Before Extraordinary Items                 | 138     | -192    | 24      | 57      |
| Net Income                                            | 138     | -192    | 24      | 57      |
| Income Available to Common Excluding Extraordinary Items | 138 | -192    | 24      | 57      |
| Dilution Adjustment                                   | 1.22    | -1.99   | -0.568  | -1.5    |
| Diluted Net Income                                    | 136.78  | -190.01 | 24.57   | 58.5    |
| Diluted Weighted Average Shares                       | 333.6   | 327.6   | 327.8   | 325     |
| Diluted EPS Excluding Extraordinary Items             | 0.41    | -0.586  | 0.074   | 0.176   |
| Diluted Normalized EPS                                | 0.442   | -0.3    | 0.128   | 0.227   |